<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nextcentury.lorelei</groupId>
  <artifactId>basic-storm-LP-pipeline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-core</artifactId>
  		<version>0.11.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-stream</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  </dependencies>
</project>