# Examples

./: README.md  cptgen.py  snip1.java
basic-storm-LP-pipeline/: .project  pom.xml
basic-storm-LP-pipeline/src/main/java/com/nextcentury/lorelei/: DataHolder.java  ImprovedTwitterSampleSpout.java  LanguagePipelineTopologyExample.java  package-info.java
basic-storm-LP-pipeline/src/main/java/com/nextcentury/lorelei/bolts/: CoreferenceResolverBolt.java  EventDetectorBolt.java  NamedEntityExtractorBolt.java  POSTaggerBolt.java  SentenceSplitterBolt.java  SentimentAnalyzerBolt.java  SingleJoinBolt.java  TokenizerBolt.java  TopicIdentifierBolt.java  package-info.java
lorelei-rest-placeholder/: .classpath  .project  pom.xml
lorelei-rest-placeholder/src/main/java/com/nextcentury/lorelei/controller/: LoreleiRestController.java  RestDummyController.java
lorelei-rest-placeholder/src/main/java/com/nextcentury/lorelei/domain/: LoreleiSentiment.java  TopicData.java  package-info.java
lorelei-rest-placeholder/src/main/java/com/nextcentury/lorelei/domain/dto/: AnnotationDTO.java  SentenceAnnotationDTO.java  TimexAnnotationDTO.java  TokenAnnotationDTO.java  package-info.java
lorelei-rest-placeholder/src/main/java/com/nextcentury/lorelei/service/: DTOService.java  LoreleiNLPService.java  package-info.java
lorelei-rest-placeholder/src/main/java/com/nextcentury/lorelei/utils/: ActionNames.java  ActionNamesConverter.java  ServiceNames.java  ServiceNamesConverter.java
lorelei-rest-placeholder/src/main/resources/properties/: Ratings_Warriner_et_al.csv  topicDemo.classifier  topicTrain.prop
lorelei-rest-placeholder/src/main/webapp/WEB-INF/: rest-servlet.xml
plugintest/: eic_functions.py  load.py  plugintest.db
